# springBoot2Demo

MockitoDemo/: pom.xml
MockitoDemo/src/main/java/com/yatao/springbootdemo/: MocktioDeoApplication.java
MockitoDemo/src/test/java/com/yatao/springbootdemo/: MocktioDeoApplicationTests.java
springboot-hibernate/: pom.xml
springboot-hibernate/src/main/java/com/yatao/springboothibernate/: SpringbootHibernateApplication.java
springboot-hibernate/src/main/resources/: application.yml
springboot-hibernate/src/test/java/com/yatao/springboothibernate/: HibernaterTest.java  SpringbootHibernateApplicationTests.java
springboot-jdbctemplate/: pom.xml
springboot-jdbctemplate/src/main/java/com/yatao/springbootjdbctemplate/: SpringbootJdbctemplateApplication.java
springboot-jdbctemplate/src/main/resources/: application.properties
springboot-jdbctemplate/src/test/java/com/yatao/springbootjdbctemplate/: SpringbootJdbctemplateApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/yatao/jpa/: SpringbootJpaApplication.java
springboot-jpa/src/main/resources/: application.properties  user.sql
springboot-jpa/src/test/java/com/yatao/jpa/: SpringbootJpaApplicationTests.java
springboot-multi-jdbctemplate/: pom.xml
springboot-multi-jdbctemplate/src/main/resources/: application.properties
springboot-mybaties/: pom.xml
springboot-mybaties/src/main/java/com/yatao/mybaties/: MybatiesApplication.java
springboot-mybaties/src/main/resources/: application.yml  test.sql
versionremot/: pom.xml
versionremot/src/main/java/com/eisoo/: VersionRemoteApplication.java
versionremot/src/main/java/com/eisoo/DTO/: BaseSearchDTO.java  PageResultDTO.java  ResultDTO.java  UserDTO.java  UserLoginDTO.java  venueDTO.java
versionremot/src/main/java/com/eisoo/common/: Generator.java
versionremot/src/main/java/com/eisoo/common/constant/: JwtConstants.java
versionremot/src/main/java/com/eisoo/common/constant/state/: ESConstants.java
versionremot/src/main/java/com/eisoo/common/core/: LogAop.java
versionremot/src/main/java/com/eisoo/common/core/exception/: BusinessException.java
versionremot/src/main/java/com/eisoo/common/util/: ByteSourceUtils.java  ESDateUtils.java  JwtTokenUtil.java  MD5.java  Pbkdf2Sha256.java  SHA256Util.java  ValidatorUtils.java
versionremot/src/main/java/com/eisoo/config/: DruidConfig.java  MybatisPlusConfig.java
versionremot/src/main/java/com/eisoo/config/properties/: DruidProperties.java
versionremot/src/main/java/com/eisoo/config/shiro/: ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionDAO.java
versionremot/src/main/java/com/eisoo/controller/: DateRangeController.java  HelloController.java  LoginController.java  StuHologramContrller.java  UserController.java
versionremot/src/main/java/com/eisoo/mapper/: BorrowPropertionMapper.java  BorrowTrendMapper.java  MonthRangeMapper.java  OnlineStuMapper.java  OnlineStudyPortraitMapper.java  OnlineStudyPropertionMapper.java  OnlineStudyTrendMapper.java  OnlinetrendMapper.java  PermissionMapper.java  RoleMapper.java  SportDurationMapper.java  SportPortraitMapper.java  SportPropertionMapper.java  SportTrendMapper.java  SportVenueMapper.java  StudentInfoMapper.java  StudyLoungeMapper.java  StudyPropertionMapper.java  StudyProtraitMapper.java  StudyTrendMapper.java  UserMapper.java
versionremot/src/main/java/com/eisoo/mapper/mapping/: BorrowPropertionMapper.xml  BorrowTrendMapper.xml  MonthRangeMapper.xml  OnlineStuMapper.xml  OnlineStudyPortraitMapper.xml  OnlineStudyPropertionMapper.xml  OnlineStudyTrendMapper.xml  OnlinetrendMapper.xml  PermissionMapper.xml  RoleMapper.xml  SportDurationMapper.xml  SportPortraitMapper.xml  SportPropertionMapper.xml  SportTrendMapper.xml  SportVenueMapper.xml  StudentInfoMapper.xml  StudyLoungeMapper.xml  StudyPropertionMapper.xml  StudyProtraitMapper.xml  StudyTrendMapper.xml  UserMapper.xml
versionremot/src/main/java/com/eisoo/model/: BaseModel.java  BorrowPropertion.java  BorrowTrend.java  MonthRange.java  OnlineStu.java  OnlineStudyPortrait.java  OnlineStudyPropertion.java  OnlineStudyTrend.java  Onlinetrend.java  Permission.java  PortraitMap.java  Propertion.java  Protrait.java  Role.java  SportDuration.java  SportPortrait.java  SportPropertion.java  SportTrend.java  SportVenue.java  StudentInfo.java  StudyLounge.java  StudyPropertion.java  StudyProtrait.java  StudyTrend.java  User.java  ValueDTO.java  VenueDTO.java
versionremot/src/main/java/com/eisoo/service/: IMonthRangeService.java  ISportPropertionService.java  ISportTrendService.java  IStuHologramService.java  IStudentInfoService.java  IUserService.java  IVenueService.java
versionremot/src/main/java/com/eisoo/service/impl/: MonthRangeServiceImpl.java  SportPropertionServiceImpl.java  SportTrendServiceImpl.java  StuHologramServiceImpl.java  StudentInfoServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
versionremot/src/main/resources/: application.yml  evandb.sql  logback.xml
versionremot/src/main/resources/templates/: login.html
versionremot/src/main/resources/templates/error/: 403.html
versionremot/src/main/resources/templates/user/: userAdd.html  userDel.html  userList.html
versionremot/src/test/java/com/eisoo/: ApplicationTests.java  DateTestDemo.java  MybatisTest.java
(+27 files in other folders)
